
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bulls and Cows Setup</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 40px; background: #f0f0f0; }
    input { padding: 10px; font-size: 16px; margin: 10px; }
    button { padding: 10px 20px; font-size: 18px; }
  </style>
</head>
<body>

  <h1>🎮 Bulls and Cows Game Setup</h1>

  <label><strong>Digit Length (3-6):</strong></label><br>
  <input type="number" id="length" value="4" min="3" max="6"><br><br>

  <label><strong>Player 1 Name:</strong></label><br>
  <input type="text" id="name1" placeholder="Player 1"><br><br>

  <label><strong>Player 2 Name:</strong></label><br>
  <input type="text" id="name2" placeholder="Player 2"><br><br>

  <button onclick="start()">Continue</button>

  <script>
    function start() {
      const len = parseInt(document.getElementById("length").value);
      const name1 = document.getElementById("name1").value || "Player 1";
      const name2 = document.getElementById("name2").value || "Player 2";

      if (len < 3 || len > 6) {
        alert("Digit length must be between 3 and 6.");
        return;
      }

      localStorage.setItem("digitLength", len);
      localStorage.setItem("name1", name1);
      localStorage.setItem("name2", name2);
      localStorage.removeItem("secret1");
      localStorage.removeItem("secret2");
      localStorage.setItem("turn", "1");

      window.location.href = "player1.html";
    }
  </script>

</body>
</html>
